{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@utils/*": ["src/utilities/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@images/*": ["src/assets/images/*"],
      "@store/*": ["src/store/*"]
    },
  }
}
